# Invest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/v4victor/invest/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v4victor/invest/: App.kt  MainActivity.kt
app/src/main/java/com/v4victor/invest/db/: Repository.kt  Room.kt
app/src/main/java/com/v4victor/invest/di/: AppModule.kt  FragmentModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/v4victor/invest/navigation/: NavigateSearchImpl.kt  NavigateStocksImpl.kt  NavigateToChartFragmentImpl.kt  NavigateToStocksFragmentImpl.kt
app/src/main/java/com/v4victor/invest/stockings/: StockingsAdapter.kt  StockingsFragment.kt  StockingsViewModel.kt
app/src/main/res/drawable/: main_list.xml  news_icon.xml  search.xml  star_list_focus.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  news.xml  stocks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_overlays.xml
app/src/main/res/values-night/: themes.xml  themes_overlays.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes_overlays.xml
app/src/main/res/values/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/v4victor/invest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sources/chart/: build.gradle
sources/chart/src/androidTest/java/com/v4victor/chart/: ExampleInstrumentedTest.kt
sources/chart/src/main/java/com/v4victor/chart/: ChartFragment.kt  ChartViewModel.kt  Utils.kt
sources/chart/src/main/res/drawable/: star_list_no_focus.xml
sources/chart/src/main/res/layout/: chart_fragment.xml
sources/chart/src/main/res/values/: strings.xml
sources/chart/src/test/java/com/v4victor/chart/: ExampleUnitTest.kt
sources/core/: .gitignore  build.gradle
sources/core/src/androidTest/java/com/v4victor/core/: ExampleInstrumentedTest.kt
sources/core/src/main/java/com/v4victor/core/: StockList.kt  Token.kt  Utils.kt  utils.kt
sources/core/src/main/java/com/v4victor/core/db/: Repository.kt  Room.kt  StocksRepository.kt
sources/core/src/main/java/com/v4victor/core/dto/: ApiEntities.kt  Chart.kt  News.kt  StringHolder.kt  Websocket.kt
sources/core/src/test/java/com/v4victor/core/: ExampleUnitTest.kt  StockListTest.kt
sources/network/: build.gradle
sources/network/src/androidTest/java/com/v4victor/network/: ExampleInstrumentedTest.kt
sources/network/src/main/java/com/v4victor/network/: ApiService.kt
sources/network/src/test/java/com/v4victor/network/: ExampleUnitTest.kt
sources/search/: build.gradle
sources/search/src/androidTest/java/com/v4victor/search/: ExampleInstrumentedTest.kt
sources/search/src/main/java/com/v4victor/search/: NavigateSearch.kt  NavigateToStocksFragment.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
sources/search/src/main/res/layout/: search_item.xml  search_layout.xml
sources/search/src/main/res/values/: strings.xml
sources/search/src/test/java/com/v4victor/search/: ExampleUnitTest.kt
sources/stocks/: build.gradle
sources/stocks/src/androidTest/java/com/v4victor/stocks/: ExampleInstrumentedTest.kt
sources/stocks/src/main/java/com/v4victor/stocks/: NavigateStocks.kt  NavigateToChartFragment.kt  StockingsAdapter.kt  StockingsFragment.kt  StockingsViewModel.kt
sources/stocks/src/main/java/com/v4victor/stocks/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
sources/stocks/src/main/java/com/v4victor/stocks/stockings/: StockingsAdapter.kt  StockingsFragment.kt  StockingsViewModel.kt
sources/stocks/src/main/res/drawable/: ic_broken.xml  star_icon.xml  star_no_item.xml  star_sort.xml
sources/stocks/src/main/res/layout/: list_item.xml  news_card.xml  news_fragment.xml  stocks_fragment.xml
sources/stocks/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
sources/stocks/src/main/res/values/: strings.xml
sources/stocks/src/test/java/com/v4victor/stocks/: ExampleUnitTest.kt
sources/websocket/: build.gradle
sources/websocket/src/androidTest/java/com/v4victor/websocket/: ExampleInstrumentedTest.kt
sources/websocket/src/main/java/com/v4victor/websocket/: WebSocket.kt  WebSocketClient.kt
sources/websocket/src/test/java/com/v4victor/websocket/: ExampleUnitTest.kt
