pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "Invest"
include ':app'
include ':sources:core'
include ':sources:search'
include ':sources:network'
include ':sources:websocket'
include ':sources:chart'
include ':sources:stocks'
