<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/star_no_item"
        android:title="@string/favourite"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort_icon"
        android:title="@string/sorting"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/searchStock"
        android:icon="@drawable/search_icon"
        android:title="@string/search"
        app:showAsAction="always" />
</menu>