plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'

}

android {
    namespace 'com.v4victor.invest'
    compileSdk 33

    defaultConfig {
        applicationId "com.v4victor.invest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
kotlin {
    jvmToolchain(8)
}
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs.add("-Xlint:deprecation")
//        }
//    }
//}
dependencies {
    implementation(project(":sources:core"))
    implementation(project(":sources:websocket"))
    implementation(project(":sources:search"))
    implementation(project(":sources:network"))
    implementation(project(":sources:chart"))

    //Core
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    //Test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.0-alpha01"
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.4.1'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso-allure-support:1.4.1'
    //UI
    implementation "com.google.android.material:material:$materialVersion"
    implementation("com.github.bumptech.glide:glide:$glideVersion")

    //DI
    implementation "com.google.dagger:hilt-android:$hiltAndroidVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'
    kapt "com.google.dagger:hilt-compiler:$hiltAndroidVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtxVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationFragmentKtxVersion"

    // Room
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    ksp "androidx.room:room-compiler:$roomVersion"

    //CoroutineLifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtxVersion")


}