plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.v4victor.stocks'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
kotlin {
    jvmToolchain(8)
}

dependencies {

    implementation(project(":sources:core"))
    implementation(project(":sources:network"))
    implementation(project(":sources:websocket"))

    //Glide
    implementation("com.github.bumptech.glide:glide:$glideVersion")

    //UI
    implementation "com.google.android.material:material:$materialVersion"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$Viewmodel")

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtxVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationFragmentKtxVersion"

    //DI
    implementation "com.google.dagger:hilt-android:$hiltAndroidVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltAndroidVersion"

    //Testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test.ext:junit:$junitAndroidVersion"
}