<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stocks"
        android:icon="@drawable/main_list"
        android:title="@string/stocks"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/news_icon"
        android:title="@string/news"
        app:showAsAction="ifRoom" />
</menu>