<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/stocks">

    <include app:graph="@navigation/stocks"/>
    <include app:graph="@navigation/news"/>

</navigation>