<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.v4victor.stocks.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/stocks_fragment"/>
</navigation>